* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.12rem;
}

h4,
p {
  font-size: 1rem;
}

h1 {
  margin-bottom: 20px;
}

h3 {
  font-size: 1.25rem;
}

img {
  border-radius: 5px;
}

body {
  color: #111;
  font-family: Inter, sans-serif;
}

li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  margin-top: 4.5rem;
}

nav {
  border-bottom: 1px solid #DDDDDD;

}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  padding: 1rem 1.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  list-style: none;
}

.social-icons i {
  font-size: 1rem;
  color: #000;
  background-color: #ededed;
  padding: 12px;
  border-radius: 5px;
  transition: color .5s;
}

.social-icons i:focus,
.social-icons i:hover {
  color: #00f;
}

.nav-link:hover {
  color: #d14343;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: #6a0b0b;
}



@media only screen and (max-width:768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, .05);
  }
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item2,
.sec-part {
  margin-right: 2rem;
  padding-right: 12px;
  border-right: 1px solid #ddd;
}

.last {
  border: none;
}

.nav-link {
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
}

.nav-link:hover {
  color: #d14343;
}

.fa-cloud {
  color: #d14343;
  padding: 8px;
}

.sec-part {
  font-size: 1.5rem;
  font-weight: 300;
  color: #000;
}

@media only screen and (max-width:1100px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, .05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

.main {
  margin-top: 3rem;
  width: 80%;
  margin: 0 auto;
}

.main h2 {
  text-transform: uppercase;
  font-size: 28px;
}

.line {
  width: 100%;
  height: .25rem;
  background-color: #d24545;
  margin: 10px 0;
}

.main p {
  margin: 5px 0;
  text-align: left;
}

.img-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.image img {
  width: 24rem;
}

.image h3 {
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 17px;
}

.wrapper {
  border: 1px solid #dfdfdf;
}

.a.wrapper,
.b.wrapper,
.c.wrapper,
.d.wrapper,
.e.wrapper {
  max-height: 100%
}

.wrapper.e {
  background-color: #d24545;
  color: #fff;
}

.e .text-br {
  border: 1px dashed #fff;
  border-radius: 3px;
}

.text-br {
  margin: 20px;
}

.inner-content {
  padding: 44px 30px;
}

.inner-content h3,
.inner-content p {
  align-content: center;
}

#align-left {
  justify-content: left;
}

.nw {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.heading {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 20px;
  grid-template-areas: "column1 column2";
  margin-top: 100px;
  width: 80%;
  margin: 0 auto;
}

.column2 {
  grid-column-start: 2/-1;
}

.main h2 {
  text-transform: uppercase;
  font-size: 28px;
}

.heading p {
  margin: 5px 0;
  text-align: left;
}

.image {
  width: 100%
}

.nimage img {
  max-width: 100%
}

.inside-cont {
  position: relative;
}

.heading-images {
  margin-bottom: 3.5rem;
}

.text-block {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  color: #000;
  padding: 10px;
}

.text-block a {
  font-size: 700;
}

.fa-star {
  color: #b53838;
  padding-right: 5px;
}

.banner {
  width: 100%;
  max-height: 28rem;
  object-fit: cover;
}

button {
  color: #fff;
  background: #000;
  border: none;
  border-radius: 5px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}

.image h3 {
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 17px;
}

.text {
  margin: 20px 0 20px 20px;
}

.text p {
  margin-bottom: 20px;
  padding-left: 16px;
}

.text hr {
  width: 70%;
  height: 2px;
  color: #ddd;
}

.text h3 {
  border-left: 6px solid #d24545;
  padding-left: 10px;
}

.learn-more {
  display: flex;
  justify-content: center;
}

.learn-more a {
  font-weight: 700;
}

.sp {
  margin-top: 3rem;
  background: #fafafa;
}

.sport {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px auto 0 auto;
}

.sport h2 {
  text-transform: uppercase;
  font-size: 28px;
  padding-top: 80px;
  margin-bottom: 32px;
}

.line {
  width: 100%;
  height: .25rem;
  background-color: #d24545;
  margin: 10px 0;
}

.sport p {
  margin: 5px 0;
  text-align: left;
  margin-bottom: 100px;
}

.flex-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.image {
  width: 100%
}

.image img {
  width: 100%;
  max-height: 10.6rem;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image h3 {
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 17px;
}

.ft {
  margin-top: 0;
  background: #b53838;
  color: #fff;
}

.sport {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px auto 0 auto;
}

.sport h2 {
  text-transform: uppercase;
  font-size: 28px;
  padding-top: 80px;
  margin-bottom: 32px;
}

.sport p {
  margin: 5px 0;
  text-align: left;
  margin-bottom: 100px;
}

.ft-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.box {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;

  z-index: -1;
  fill: #d24545;
}

.image {
  width: 100%
}

.image img {
  max-width: 24rem;
}

.image h3 {
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 17px;
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas: "column1-news column2-news column3-news""column1-news column2-news column3-news";
  margin-top: 100px;
  margin: 0 auto;
}

.grid-container-n {
  margin-top: 1.44rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas: "b c a""d e a"
}

.grid-container-br {
  margin-top: 1.44rem;
  display: grid;
  grid-template-columns: 1fr 1fr .4fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 5px;
  grid-template-areas: "b c a""d e a"
}

.breaking {
  position: relative;
}

.br-image {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  object-fit: fit;
  max-height: 100%
}

.right img {
  max-height: 100%;
  max-width: 20rem;
}

.grid-container {
  margin-top: 1.44rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas: "a b c""a d e"
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
  max-height: 11.25rem;
}

.d {
  grid-area: d;
  max-height: 11.25rem;
}

.c {
  grid-area: c;
  max-height: 11.25rem;
}

.e {
  grid-area: e;
  max-height: 11.25rem;
}

.image-news {
  width: 100%
}

.image-news img {
  width: 100%;
  max-height: 396px;
  object-fit: cover;
}

footer {
  background-color: #d24545;
  color: #fff;

}

footer p {
  text-align: center;
  padding: 20px;
}

@media all and (max-width:768px) {
  .heading-div {
    flex-direction: column;
  }

  .nav-menu {
    margin-bottom: 30px;
  }

  .nav-menu a {
    font-size: 18px;
    padding: 5px;
    margin: 0 10px;
  }

  .flex-images {
    flex-direction: column;
  }

  .image {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media all and (max-width:480px) {
  .container {
    margin-left: 15px;
    margin-right: 15px;
  }

  .nav-menu {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -120px;
  }

  .nav-menu a {
    font-size: 24px;
    margin: 20px;
  }

  .hamburger-menu {
    display: inline;
  }
}
